{"name":"Hero App","short_name":"Hero App","start_url":"./","scope":"./","icons":[{"src":"./logo-192x192.63e043d8.webp","sizes":"192x192","type":"image/webp"},{"src":"./logo-192x192.0848a41b.png","sizes":"192x192","type":"image/png"},{"src":"./logo-384x384.558b16b1.webp","sizes":"384x384","type":"image/webp"},{"src":"./logo-384x384.39d7d720.png","sizes":"384x384","type":"image/png"},{"src":"./logo-512x512.d4f1f15b.webp","sizes":"512x512","type":"image/webp"},{"src":"./logo-512x512.514246ba.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}